{
  "name": "invisible-zkevvm",
  "version": "0.1.0",
  "description": "Monorepo con contratos Solidity (Hardhat) y Stylus (Rust)",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:localcofhe": "hardhat test --network localcofhe",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "hardhat check"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "stylus",
    "rust",
    "arbitrum",
    "smart-contracts",
    "fhe",
    "fhenix",
    "cofhe"
  ],
  "author": "",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.0.13",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "cofhe-hardhat-plugin": "^0.3.1",
    "cofhejs": "^0.3.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
